<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:cardCornerRadius="24dp"
        android:backgroundTint="@android:color/transparent"
        app:strokeWidth="1dp">

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <Button-->
<!--                android:id="@+id/iconButton"-->
<!--                style="?attr/materialIconButtonFilledTonalStyle"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                app:icon="@drawable/icon_favorite_border"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                tools:ignore="SpeakableTextPresentCheck" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="143dp">

            <TextView
                android:id="@+id/tv_title"
                style="@style/text.journalTitle"
                tools:text="Learning Analytics: Game-based Learning for Programming Course in Higher Education" />

            <TextView
                android:id="@+id/tv_author"
                style="@style/text.regular12sp"
                tools:text="Priyaadharshini M, Natha Mayil N, R Dakshina, Sandhya S., Bettina Shirley R" />

            <TextView
                android:id="@+id/tv_year"
                style="@style/text.regular12sp"
                tools:text="19 June 2020" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/keywordContainer"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:flexWrap="wrap"
                    app:justifyContent="flex_start"/>

                <Button
                    android:id="@+id/iconButton"
                    style="?attr/materialIconButtonFilledTonalStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:icon="@drawable/icon_favorite_border"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>